# FakeName

./: .editorconfig  .gitignore  .gitmodules  FakeName.sln  Matrix.sln  PluginMaster.json  README.md  manifest.json
.github/: FUNDING.yml
.github/workflows/: release-please.yml
FakeName/: Commands.cs  Configuration.cs  EquipData.cs  FakeName.cs  FakeName.csproj  FakeName.json  FakeName.yaml  GameFunctions.cs  Global.cs  Hooker.cs  IPCProcessor.cs  NameRepository.cs  Obscurer.cs  Plugin.cs  Replacer.cs  Service.cs  Signatures.cs  Util.cs  WindowManager.cs  packages.lock.json
FakeName/Api/: Signatures.cs
FakeName/Component/: AntiMeasurement.cs  AntiMeasurement2.cs  DutyComponent.cs  HudComponent.cs  PartyListComponent.cs  TargetInfoComponent.cs  TeamMember.cs
FakeName/Config/: CharacterConfig.cs  PluginConfig.cs
FakeName/Data/: CharacterConfig.cs  Config.cs  IpcDataManager.cs  PluginConfig.cs
FakeName/GameFunctions/: AtkTextNodeSetText.cs  HookSetNamePlate.cs  SetNamePlate.cs
FakeName/Gui/: TabCharacter.cs  TabCharacterOld.cs  TabDebug.cs  TabSettings.cs  UI.cs
FakeName/Hook/: AtkTextNodeSetTextHook.cs  ChatMessage.cs  SetNamePlateHook.cs  Signatures.cs  UpdateNamePlateHook.cs  UpdateNamePlateNpcHook.cs
FakeName/OtterGuiHandlers/: FakeNameFileSystem.cs  HeaderDrawer.cs  OtterGuiHandler.cs
FakeName/Runtime/: AtkTextNodeSetText.cs  AtkTextNodeSetTextHook.cs  ChatMessage.cs  NamePlateUpdater.cs  SetNamePlateHook.cs  UpdateNamePlateHook.cs  UpdateNamePlateNpcHook.cs
FakeName/Services/: ChatMessage.cs  NamePlates.cs
FakeName/Utils/: NamePlateUtils.cs  SeStringUtils.cs
FakeName/Windows/: ConfigWindow.cs  WindowManager.cs
Matrix/: Commands.cs  Configuration.cs  EquipData.cs  GameFunctions.cs  Matrix.csproj  Matrix.json  NameRepository.cs  Obscurer.cs  Plugin.cs  PluginAddressResolver.cs  Service.cs  Util.cs  WindowManager.cs
Matrix/Config/: Configuration.cs
Matrix/GameFunctions/: HookSetNamePlate.cs
Matrix/Hooks/: SetNamePlateHook.cs
Matrix/Utils/: SeStringUtils.cs
Matrix/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: Plugin.cs  SamplePlugin.csproj  SamplePlugin.json
SamplePlugin/Windows/: MainWindow.cs
XivCommon/: GameFunctions.cs  XivCommon.csproj
